		body {
			background-color: #b6b6b6;
			font-family: 'Athiti', sans-serif;
			font-size: 18px;
		}
	    .navbar {
	      margin-bottom: 50px;
	      border-radius: 0;
	      font-weight: bold;
	    }
	    footer {
	      background-color: #414141;
	      color: white;
	      padding: 25px;
	    }
	    #banner {
	    	width: 100%;
	    }
	    #about_me {
	    	text-decoration: none;
	    	color: white;
	    }
	    .content {
	    	padding: 0px 40px;
	    }
	    .hr1 {
	    	margin: 10px auto;
	    	display: block;
	    }
	    .topic {
	    	font-size: 22px;
	    }
	    .topic a {
	    	font-size: 18px;
	    	color: #238dce;
	    	text-decoration: none;
	    }